{
  // Deno-first entry points. One Deno process serves the frontend + the
  // /ws multiplayer relay on a single port (default 8000).
  "tasks": {
    "dev": "deno run -A --watch main.ts --dev",
    "build": "deno run -A npm:vite@6.4.3 build",
    "start": "deno run -A main.ts",
    "typecheck": "tsc --noEmit"
  },
  // The only Node-flavoured server file; keep type-checking lenient.
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "es2022"],
    "types": []
  },
  "exclude": ["dist", "node_modules", "src"]
}
